<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="my.dinesh.hungervalley">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
       >


        <activity
            android:name=".ResetPasswordActivity"
            android:parentActivityName=".ForgetPasswordActivity"></activity>

        <activity
            android:name=".ForgetPasswordActivity"
            android:parentActivityName=".LoginActivity"></activity>
        <activity
            android:name=".EditAddress"
            android:parentActivityName=".CartActivity" />
        <activity
            android:name=".ConfirmOrder"
            android:parentActivityName=".CartActivity" />
        <activity
            android:name=".SetAddress"
            android:parentActivityName=".CartActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".CartActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".StartActivity" />
        <activity
            android:name=".SignupActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".StartActivity" />

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SingleRestaurant"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".ShowStudentDetailsActivity" />
    </application>

</manifest>