<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="my.dinesh.hungervalley.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RestaurantFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ss.com.bannerslider.Slider
                        android:id="@+id/banner_slider1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="56dp"
                         />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/upload_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

</android.support.design.widget.CoordinatorLayout>
